
==============================================================================
1. WHAT IS TIMOTHY'S ADDITIVE PI? (closed form)
==============================================================================
Timothy layer-sum partial vs inscribed regular-polygon area:
step n      sides       Timothy cumsum       inscribed area   match?
     0          4    2.000000000000000    2.000000000000000     True
     1          8    2.828427124746190    2.828427124746190     True
     2         16    3.061467458920718    3.061467458920718     True
     3         32    3.121445152258052    3.121445152258052     True
     4         64    3.136548490545939    3.136548490545939     True
     5        128    3.140331156954753    3.140331156954753     True
     6        256    3.141277250932773    3.141277250932773     True
     7        512    3.141513801144301    3.141513801144301     True
     8       1024    3.141572940367091    3.141572940367091     True

=> Timothy's 'running_area' at step n == area of inscribed regular 4*2^n-gon.
   It is the AREA form of Archimedes' inscribed-polygon method (side-doubling).
   (The classic Archimedes uses perimeter; this uses area. Same sequence family.)

Timothy additive (timothy.py) vs richardson build_pi (richardson.py):
  L= 5: timothy=3.140331156954753  build_pi=3.140331156954753  diff=0.00e+00
  L=10: timothy=3.141591421511200  build_pi=3.141591421511200  diff=0.00e+00
  L=15: timothy=3.141592652386591  build_pi=3.141592652386591  diff=4.44e-16
  L=20: timothy=3.141592653588618  build_pi=3.141592653588618  diff=4.44e-16

==============================================================================
2. BASE CONVERGENCE RATE (mpmath, past float64 floor)
==============================================================================
 step      sides              err    err ratio     digits
    0          4        1.142e+00          nan       0.44
    1          8        3.132e-01       3.6453       1.00
    2         16        8.013e-02       3.9085       1.59
    3         32        2.015e-02       3.9769       2.19
    4         64        5.044e-03       3.9942       2.79
    5        128        1.261e-03       3.9986       3.40
    6        256        3.154e-04       3.9996       4.00
    8       1024        1.971e-05       4.0000       5.20
   10       4096        1.232e-06       4.0000       6.41
   12      16384        7.700e-08       4.0000       7.61
   14      65536        4.813e-09       4.0000       8.81
   16     262144        3.008e-10       4.0000      10.02
   18    1048576        1.880e-11       4.0000      11.22
   20    4194304        1.175e-12       4.0000      12.43
   22   16777216        7.344e-14       4.0000      13.63
   24   67108864        4.590e-15       4.0000      14.84

=> error ratio -> 4.0  =>  error ~ C/4^n  (each side-doubling quarters the error).
   This is the KNOWN quadratic-in-sides convergence of Archimedes area; the
   'right-triangle additive' framing does not change the rate.

==============================================================================
3. ACCELERATORS: novel or textbook Richardson/Romberg?
==============================================================================
Repeated Richardson (Romberg) on Timothy area sequence; best estimate per level:
 level    best digits
     0           9.42
     1          18.75
     2          27.81
     3          36.50
     4          44.77
     5          52.60
     6          59.95
     7          61.20
     8          61.20
     9          61.20
    10          61.20
    11          61.20
    12          61.20
    13          61.20
    14          61.20
    15          61.20

Now the module's OWN richardson_accelerate / double_richardson (float64):
  cheap_history vs real build_pi @it=8: 0.00e+00 (==0 confirms drop-in)
  base   final err  = 0.000e+00
  tail   final err  = 4.441e-16
  Rich-1 final err  = 0.000e+00
  Rich-2 final err  = 4.441e-16
  module Rich-1 at it=5 = 3.141592045757690
  textbook (4Sn-Sn-1)/3 = 3.141592045757690  match=True

=> The module's 'Richardson'/'double Richardson'/'tail' are the LITERAL
   textbook Richardson extrapolation (factor 4) and geometric-tail sum.
   The docstring even says so. Novel framing, standard algorithm.

  tail vs Richardson-1 (both kill leading 4^-n term):
    tail final digits   = 15.99
    Rich-1 final digits = 16.41

==============================================================================
4. HEAD-TO-HEAD: digits correct vs iterations (high precision)
==============================================================================
   n |  Timothy base  Timothy+Romb  Archimedes  Machin(n t)   GaussLeg
     |        digits        digits      digits       digits     digits
------------------------------------------------------------------------------
   1 |          1.00          1.93        1.59         1.88       3.49
   2 |          1.59          4.35        2.19         3.50       8.63
   4 |          2.79         11.67        3.40         6.55      40.76
   6 |          4.00         22.02        4.60         9.51      70.94
   8 |          5.20         35.23        5.80        12.42      70.94
  10 |          6.41         51.21        7.01        15.31      70.94
  13 |          8.21         70.64        8.81        19.61      70.94
  16 |         10.02         70.64       10.62        23.89      70.94
  20 |         12.43          0.00       13.03        29.58      70.94

Reading: 'digits' = correct significant decimal digits of pi.
 - Timothy base & Archimedes: LINEAR (~0.6 digit / iter, the 4^-n rate).
 - Timothy+Romberg: each Richardson level adds an order; competitive at low n,
   but it's just Romberg on Archimedes (a textbook combination).
 - Machin: linear but steeper (~1.4 digit/term), the classic hand-computation king.
 - Gauss-Legendre: QUADRATIC (digits DOUBLE each iter) -> uncatchable.

==============================================================================
5. ZENO 'FRAME DESCENT': is the prime-primorial subdivision a pi accelerator?
==============================================================================
  x=0.3333333333  reconstructed=0.3333333333  |err|=0.00e+00
  x=0.1428571429  reconstructed=0.1428571427  |err|=1.55e-10
  x= 0.123456789  reconstructed=0.1234567888  |err|=1.53e-10

=> Frame descent is an EXACT mixed-radix (primorial-base) positional system.
   It addresses points in [0,1]; it is NOT itself a pi-series accelerator.
   Its only connection to pi is reusing the SAME inscribed-polygon build (Timothy).

==============================================================================
6. VERDICT METRICS
==============================================================================
Timothy base   @ n=20 (sides=4,194,304): 12.43 digits
Archimedes per.@ n=20 (sides=4,194,304): 13.03 digits
   -> identical asymptotic rate; Timothy is the AREA variant of Archimedes.
Timothy+Romberg@ n=20: 61.20 digits  (Romberg-accelerated Archimedes-area)
Gauss-Legendre @ n=8 : 61.44 digits  (8 iters, quadratic)

DONE.
