[load] 6,933,483 raw postings, 57,416 distinct docs (0.1s)
[load] serve postings 6,933,483 (contig+gold), footprint postings 6,064,565 (contig<50000)
[chamber] assigned 57,416 docs to 32 sub-quadrants (0.3s)
[index] 26,664 terms, 6,064,565 contiguous postings (0.4s)
[di coders] (contiguous, n_post=6,064,565)
    FOR (baseline)                 7.657 MB   10.101 bits/posting    153.14 B/doc
    varint                         7.318 MB    9.653 bits/posting    146.35 B/doc
    per-block FOR (Simple8b-ish)   7.327 MB    9.665 bits/posting    146.54 B/doc
    chamber-context               11.767 MB   15.522 bits/posting    235.33 B/doc
[serve] dev-small q=6,980, gold-in-index q=6,980
[serve] encoding queries via SPLADE ...
[serve] encoded 6,980 queries (10.3s)

==========================================================================================
BASELINE: uint8 weights, FOR doc-gaps
==========================================================================================
  MRR@10=0.9166  recall@100=98.47%  serve-median=0.7ms
  footprint: di 7.66MB + wt 6.06MB = 274.43 B/doc (contiguous basis)

==========================================================================================
LEVER A: weight requantization (codebook)
==========================================================================================
  A:16lvl-uniform(4b)    bits/wt=4  MRR=0.9164 (100.0% ret)  rec=98.47%  wt=3.03MB  -> 213.79 B/doc
  A:16lvl-quantile(4b)   bits/wt=4  MRR=0.9120 ( 99.5% ret)  rec=98.47%  wt=3.03MB  -> 213.79 B/doc
  A:32lvl-quantile(5b)   bits/wt=5  MRR=0.9141 ( 99.7% ret)  rec=98.47%  wt=3.79MB  -> 228.95 B/doc
  A:8lvl-quantile(3b)    bits/wt=3  MRR=0.9076 ( 99.0% ret)  rec=98.45%  wt=2.27MB  -> 198.62 B/doc
  A:4lvl-quantile(2b)    bits/wt=2  MRR=0.9012 ( 98.3% ret)  rec=98.47%  wt=1.52MB  -> 183.46 B/doc

==========================================================================================
LEVER B: weight floor (drop postings with d_w <= floor)
==========================================================================================
  B:floor>0              kept 6,064,565/6,064,565 post (100.0%)  MRR=0.9166 (100.0% ret)  rec=98.47%  -> 274.43 B/doc
  B:floor>1              kept 5,295,856/6,064,565 post (87.3%)  MRR=0.9151 ( 99.8% ret)  rec=98.22%  -> 241.70 B/doc
  B:floor>2              kept 4,840,417/6,064,565 post (79.8%)  MRR=0.9135 ( 99.7% ret)  rec=98.02%  -> 222.23 B/doc
  B:floor>3              kept 4,428,441/6,064,565 post (73.0%)  MRR=0.9115 ( 99.4% ret)  rec=97.72%  -> 204.52 B/doc
  B:floor>4              kept 4,056,172/6,064,565 post (66.9%)  MRR=0.9078 ( 99.0% ret)  rec=97.25%  -> 188.39 B/doc

==========================================================================================
LEVER C: doc-gap coder (lossless -> MRR == baseline; footprint only)
==========================================================================================
  C:FOR (baseline)       di=7.66MB (10.10 b/post)  -> 274.43 B/doc  (MRR=0.9166 unchanged)
  C:varint               di=7.32MB (9.65 b/post)  -> 267.64 B/doc  (MRR=0.9166 unchanged)
  C:per-block FOR        di=7.33MB (9.67 b/post)  -> 267.83 B/doc  (MRR=0.9166 unchanged)
  C:chamber-context      di=11.77MB (15.52 b/post)  -> 356.62 B/doc  (MRR=0.9166 unchanged)

==========================================================================================
COMBINED constructions
==========================================================================================
  best di coder: varint @ 7.32MB
  COMBO-near-lossless [best-di + 5b-wt]      MRR=0.9141 ( 99.7% ret)  rec=98.47%  222.16 B/doc (1.24x smaller)  med=0.8ms
  COMBO-aggressive [min-di + 4b-wt + floor>1] MRR=0.9106 ( 99.3% ret)  rec=98.22%  182.94 B/doc (1.50x smaller)  med=0.7ms
  COMBO-mid [best-di + 4b-wt, no floor]      MRR=0.9120 ( 99.5% ret)  rec=98.47%  207.00 B/doc (1.33x smaller)  med=0.8ms

==========================================================================================
SUMMARY (baseline vs best near-lossless vs best shrink)
==========================================================================================
  BASELINE          : 274.43 B/doc   MRR 0.9166   rec 98.47%
  BEST NEAR-LOSSLESS: COMBO-aggressive [min-di + 4b-wt + floor>1] -> 182.94 B/doc  MRR 0.9106 (99.3%)  (1.50x)
  BEST >=95% RET    : COMBO-aggressive [min-di + 4b-wt + floor>1] -> 182.94 B/doc  MRR 0.9106 (99.3%)  (1.50x)

[done] total 114.1s
