==============================================================================
ARCH doc-prune: per-DOC top-K SPLADE pruning + 32-chamber glass-box tag
==============================================================================
loaded 57,416 docs from chunk_00000 + chunk_gold (0.0s)

[baseline] building full index (K=None) ...
  built in 0.6s; present=57,416 contig-postings=6,064,565 (121.3/doc)
  baseline B/doc (di+wt, contig) = 272.30  (di 7.55MB + wt 6.06MB)
  dev-small queries=6,980; gold-in-index answerable=6,980
  encoding queries ...
  BASELINE MRR@10=0.9240  recall@100=99.77%  med-lat=3.59ms

[glass-box] computing 32-chamber tag per doc ...
  tagged 57,416 docs in 0.2s; 18/32 chambers populated; 5 bits/doc = 0.625 B/doc
  chamber occupancy (0..31): [0, 0, 3583, 3545, 4, 7, 3731, 3848, 0, 0, 3776, 3813, 0, 0, 3483, 3393, 0, 0, 3245, 3327, 0, 0, 3729, 3645, 0, 0, 3614, 3528, 0, 0, 3594, 3551]

[sweep] per-doc top-K pruning
     K     ppd    B/doc  shrink   MRR@10    ret%  rec@100     lat
   all   121.3   272.30    1.00x   0.9240  100.0%   99.77%    3.6ms
    96    91.9   210.04   1.30x   0.9235   99.9%   99.77%    2.7ms
    64    63.4   148.26   1.84x   0.9210   99.7%   99.79%    2.3ms
    48    47.9   113.88   2.39x   0.9181   99.4%   99.71%    1.8ms
    32    32.0    78.01   3.49x   0.9082   98.3%   99.53%    1.1ms
    24    24.0    59.63   4.57x   0.8957   96.9%   99.30%    0.8ms
    16    16.0    40.73   6.69x   0.8663   93.8%   98.74%    0.5ms

[verdict]
  baseline: 272.30 B/doc  MRR@10=0.9240
  best-within-2%: K=32  78.01 B/doc  MRR@10=0.9082  shrink=3.49x  retention=98.3%
  glass-box: chamber tag survives (5 bits/doc = 0.625 B/doc, 18/32 regions; every kept term attributable)

RESULT_JSON {"baseline_bdoc": 272.2978, "baseline_mrr": 0.924022, "baseline_rec": 99.7708, "best": {"K": 32, "ppd": 31.99156, "Bdoc": 78.01046, "shrink": 3.4905293469619334, "mrr": 0.9082295788420409, "ret": 98.29087621119356, "rec": 99.5272206303725, "lat": 1.0830999999598134}, "all_results": [{"K": 96, "ppd": 91.87088, "Bdoc": 210.03778, "shrink": 1.2964229578126374, "mrr": 0.923548574157455, "ret": 99.94873619208845, "rec": 99.77077363896848, "lat": 2.7270499999758613}, {"K": 64, "ppd": 63.43152, "Bdoc": 148.25962, "shrink": 1.8366282066553252, "mrr": 0.9210203188247584, "ret": 99.6751220776338, "rec": 99.78510028653295, "lat": 2.2788500000388012}, {"K": 48, "ppd": 47.8763, "Bdoc": 113.88116, "shrink": 2.3910697783549097, "mrr": 0.9181265634238401, "ret": 99.36195263179857, "rec": 99.7134670487106, "lat": 1.7699999998512794}, {"K": 32, "ppd": 31.99156, "Bdoc": 78.01046, "shrink": 3.4905293469619334, "mrr": 0.9082295788420409, "ret": 98.29087621119356, "rec": 99.5272206303725, "lat": 1.0830999999598134}, {"K": 24, "ppd": 23.9993, "Bdoc": 59.63184, "shrink": 4.566315579059777, "mrr": 0.8956731818802006, "ret": 96.93199153248891, "rec": 99.29799426934098, "lat": 0.8038500000111526}, {"K": 16, "ppd": 16.0, "Bdoc": 40.73246, "shrink": 6.685032035875073, "mrr": 0.8663245326783993, "ret": 93.75580732437501, "rec": 98.73925501432664, "lat": 0.49789999957283726}], "n_chambers": 18, "n_docs": 57416, "n_present": 57416, "n_queries": 6980, "n_answerable": 6980}
