======================================================================================
LEAD-ARCHITECT STACK: doc-prune + 4-bit Lloyd-Max weights + best-di + chamber tag
======================================================================================
loaded; weight codebook (16 levels) = [1.7999999523162842, 6.199999809265137, 12.199999809265137, 17.899999618530273, 23.299999237060547, 29.299999237060547, 34.79999923706055, 40.29999923706055, 46.20000076293945, 51.79999923706055, 57.20000076293945, 62.79999923706055, 67.80000305175781, 72.69999694824219, 77.30000305175781, 81.4000015258789]

BASELINE  ppd=121.3  B/doc=272.30 (di_FOR 7.55MB + wt8 6.06MB)  MRR@10=0.9240  rec@100=99.77%  lat=3.23ms

[STACK] K | wbits | di-codec | ppd | B/doc | shrink | MRR@10 | ret% | rec@100 | lat
  K= 64 w8    FOR  ppd= 63.4   148.26   1.84x  0.9210   99.7%  99.79%  1.88ms
  K= 64 w4    FOR  ppd= 63.4   116.54   2.34x  0.9192   99.5%  99.76%  1.87ms
  K= 64 w8 varint  ppd= 63.4   145.03   1.88x  0.9210   99.7%  99.79%  1.88ms
  K= 64 w4 varint  ppd= 63.4   113.31   2.40x  0.9192   99.5%  99.76%  1.87ms
  K= 48 w8    FOR  ppd= 47.9   113.88   2.39x  0.9181   99.4%  99.71%  1.61ms
  K= 48 w4    FOR  ppd= 47.9    89.94   3.03x  0.9158   99.1%  99.68%  1.62ms
  K= 48 w8 varint  ppd= 47.9   111.69   2.44x  0.9181   99.4%  99.71%  1.61ms
  K= 48 w4 varint  ppd= 47.9    87.75   3.10x  0.9158   99.1%  99.68%  1.62ms
  K= 40 w8    FOR  ppd= 40.0    96.07   2.83x  0.9140   98.9%  99.67%  1.36ms
  K= 40 w4    FOR  ppd= 40.0    76.09   3.58x  0.9130   98.8%  99.67%  1.32ms
  K= 40 w8 varint  ppd= 40.0    94.46   2.88x  0.9140   98.9%  99.67%  1.36ms
  K= 40 w4 varint  ppd= 40.0    74.48   3.66x  0.9130   98.8%  99.67%  1.32ms
  K= 32 w8    FOR  ppd= 32.0    78.01   3.49x  0.9082   98.3%  99.53%  1.00ms
  K= 32 w4    FOR  ppd= 32.0    62.01   4.39x  0.9061   98.1%  99.51%  0.98ms
  K= 32 w8 varint  ppd= 32.0    76.83   3.54x  0.9082   98.3%  99.53%  1.00ms
  K= 32 w4 varint  ppd= 32.0    60.83   4.48x  0.9061   98.1%  99.51%  0.98ms
  K= 24 w8    FOR  ppd= 24.0    59.63   4.57x  0.8957   96.9%  99.30%  0.76ms
  K= 24 w4    FOR  ppd= 24.0    47.63   5.72x  0.8953   96.9%  99.28%  0.72ms
  K= 24 w8 varint  ppd= 24.0    58.70   4.64x  0.8957   96.9%  99.30%  0.76ms
  K= 24 w4 varint  ppd= 24.0    46.70   5.83x  0.8953   96.9%  99.28%  0.72ms

[PICK] smallest B/doc with retention>=98%:
  K=32 w4 di=varint  -> 60.83 B/doc  4.48x  MRR@10=0.9061  ret=98.1%  rec=99.51%  lat=0.98ms
  PROJECTION to full MARCO: 286.9 / 4.48 = 64.1 B/doc at ~98.1% of native MRR

[done] 134s

RESULT_JSON {"base_Bdoc": 272.298, "base_mrr": 0.92402, "base_ppd": 121.29, "codebook": [1.7799999713897705, 6.179999828338623, 12.229999542236328, 17.889999389648438, 23.34000015258789, 29.309999465942383, 34.83000183105469, 40.2599983215332, 46.22999954223633, 51.81999969482422, 57.2400016784668, 62.790000915527344, 67.7699966430664, 72.69000244140625, 77.33999633789062, 81.38999938964844], "rows": [{"K": 64, "wbits": 8, "di": "FOR", "ppd": 63.43, "Bdoc": 148.26, "shrink": 1.837, "mrr": 0.92102, "ret": 99.68, "rec": 99.79, "lat": 1.876}, {"K": 64, "wbits": 4, "di": "FOR", "ppd": 63.43, "Bdoc": 116.544, "shrink": 2.336, "mrr": 0.91917, "ret": 99.47, "rec": 99.76, "lat": 1.868}, {"K": 64, "wbits": 8, "di": "varint", "ppd": 63.43, "Bdoc": 145.025, "shrink": 1.878, "mrr": 0.92102, "ret": 99.68, "rec": 99.79, "lat": 1.876}, {"K": 64, "wbits": 4, "di": "varint", "ppd": 63.43, "Bdoc": 113.309, "shrink": 2.403, "mrr": 0.91917, "ret": 99.47, "rec": 99.76, "lat": 1.868}, {"K": 48, "wbits": 8, "di": "FOR", "ppd": 47.88, "Bdoc": 113.881, "shrink": 2.391, "mrr": 0.91813, "ret": 99.36, "rec": 99.71, "lat": 1.61}, {"K": 48, "wbits": 4, "di": "FOR", "ppd": 47.88, "Bdoc": 89.943, "shrink": 3.027, "mrr": 0.9158, "ret": 99.11, "rec": 99.68, "lat": 1.623}, {"K": 48, "wbits": 8, "di": "varint", "ppd": 47.88, "Bdoc": 111.693, "shrink": 2.438, "mrr": 0.91813, "ret": 99.36, "rec": 99.71, "lat": 1.61}, {"K": 48, "wbits": 4, "di": "varint", "ppd": 47.88, "Bdoc": 87.754, "shrink": 3.103, "mrr": 0.9158, "ret": 99.11, "rec": 99.68, "lat": 1.623}, {"K": 40, "wbits": 8, "di": "FOR", "ppd": 39.96, "Bdoc": 96.065, "shrink": 2.835, "mrr": 0.91403, "ret": 98.92, "rec": 99.67, "lat": 1.362}, {"K": 40, "wbits": 4, "di": "FOR", "ppd": 39.96, "Bdoc": 76.085, "shrink": 3.579, "mrr": 0.91297, "ret": 98.8, "rec": 99.67, "lat": 1.319}, {"K": 40, "wbits": 8, "di": "varint", "ppd": 39.96, "Bdoc": 94.465, "shrink": 2.883, "mrr": 0.91403, "ret": 98.92, "rec": 99.67, "lat": 1.362}, {"K": 40, "wbits": 4, "di": "varint", "ppd": 39.96, "Bdoc": 74.485, "shrink": 3.656, "mrr": 0.91297, "ret": 98.8, "rec": 99.67, "lat": 1.319}, {"K": 32, "wbits": 8, "di": "FOR", "ppd": 31.99, "Bdoc": 78.01, "shrink": 3.491, "mrr": 0.90823, "ret": 98.29, "rec": 99.53, "lat": 0.998}, {"K": 32, "wbits": 4, "di": "FOR", "ppd": 31.99, "Bdoc": 62.015, "shrink": 4.391, "mrr": 0.90613, "ret": 98.06, "rec": 99.51, "lat": 0.979}, {"K": 32, "wbits": 8, "di": "varint", "ppd": 31.99, "Bdoc": 76.829, "shrink": 3.544, "mrr": 0.90823, "ret": 98.29, "rec": 99.53, "lat": 0.998}, {"K": 32, "wbits": 4, "di": "varint", "ppd": 31.99, "Bdoc": 60.833, "shrink": 4.476, "mrr": 0.90613, "ret": 98.06, "rec": 99.51, "lat": 0.979}, {"K": 24, "wbits": 8, "di": "FOR", "ppd": 24.0, "Bdoc": 59.632, "shrink": 4.566, "mrr": 0.89567, "ret": 96.93, "rec": 99.3, "lat": 0.757}, {"K": 24, "wbits": 4, "di": "FOR", "ppd": 24.0, "Bdoc": 47.632, "shrink": 5.717, "mrr": 0.89534, "ret": 96.9, "rec": 99.28, "lat": 0.721}, {"K": 24, "wbits": 8, "di": "varint", "ppd": 24.0, "Bdoc": 58.7, "shrink": 4.639, "mrr": 0.89567, "ret": 96.93, "rec": 99.3, "lat": 0.757}, {"K": 24, "wbits": 4, "di": "varint", "ppd": 24.0, "Bdoc": 46.701, "shrink": 5.831, "mrr": 0.89534, "ret": 96.9, "rec": 99.28, "lat": 0.721}], "best": {"K": 32, "wbits": 4, "di": "varint", "Bdoc": 60.833, "shrink": 4.476, "mrr": 0.90613, "ret": 98.06}}
